.home-callout-container {
  max-width: 100%;
  -webkit-box-pack: center;
  justify-content: center;
  display: flex;
  background-color: #F7F8FA;
}

.home-callout {
  padding: 32px 24px;
  margin-top: 16px;
  margin-bottom: 32px;
  width: 85%;
  word-break: break-word;
  max-width: 90%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
  background-size: cover;
  background-image: linear-gradient(0deg, rgba(34, 29, 29, 0.3), rgba(34, 29, 29, 0.3)), url(https://my5000px-static.s3.amazonaws.com/Malibu-Drone-2000.jpg);
  background-position: 100% 0%;
  border-radius: 3px;
  min-height: 200px;
}

.ft-divider {
  left: 64px;
  width: calc(100% - 128px);
  margin-top: 16px;
  height: 1px;
  background: rgb(215, 216, 219);
  position: absolute;
  bottom: 0;
}

.content-wrapper {
  word-break: break-word;
  max-width: 100%;
  position: relative;
  z-index: 1;
  align-self: flex-start;
  margin-bottom: 24px;
  margin-top: 16px;
  color: #fff;
  gap: 2rem;
}

.content-wrapper h3 {
  color: white;
}
.spacer-2rem-h {
  height: 2rem;
  width: 100%;
}

.callout-buttons {
  gap: 2rem;
  align-items: flex-start;
  place-content: flex-start;
  position: relative;
}

.call-text {
  font-weight: 600;
}

.featured-section-header {
  display: flex;
  word-break: break-word;
  max-width: 100%;
  box-sizing: border-box;
  flex-direction: column;
}
.featured-section {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin: 16px auto 0px;
  padding: 0px 64px;
  height: 280px;
  box-sizing: border-box;
}

.featured-header {
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0px;
  text-transform: none;
  margin: 0px 0px 4px;
  color: rgb(34, 34, 34);
  font-weight: bold;
}

.sub-header.featured {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0px;
  text-transform: none;
  margin: 0px 0px 8px;
  color: rgb(109, 115, 120);
  display: flex;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.spacer-52px {
  width: 52px;
}

.featured-cards-wrapper::-webkit-scrollbar {
  display: none;
}

.featured-cards-wrapper {
  word-break: break-word;
  max-width: 100%;
  position: absolute;
  height: 208px;
  width: 100vw;
  left: 0;
  box-sizing: border-box;
  overflow-x: scroll;
  overflow-y: hidden;
}

.featured-photo-card-wrapper {
  position: relative;
  box-sizing: border-box;
  width: 421px;
  background: rgb(255, 255, 255);
  border: 1px solid rgb(238, 239, 242);
  padding: 16px;
}

.ft-scroll {
  display: flex;
  height: 208px;
  flex-direction: row;
  gap: 12px;
  width: fit-content;
  position: absolute;
  left: 0;
}

.ft-card-top {
  position: relative;
  box-sizing: border-box;
  height: 128px;
  margin: 0px auto;
  display: grid;
  column-gap: 4px;
  grid-template-rows: 128px;
  grid-template-columns: 0.686718fr 0.666731fr 1.5fr;
}
.ft-photo-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: #d8d9dc;
}

.ft-photo-wrapper > img {
  word-break: break-word;
  max-width: 100%;
  height: 100%;
  display: block;
}

.ft-card-bottom {
  word-break: break-word;
  max-width: 100%;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  position: relative;
  margin: 8px auto 0px;
}
.ft-card-profile {
  position: relative;
  text-decoration: none;
  transition: color 0.1s ease 0s;
  font-weight: normal;
  cursor: pointer;
  font-size: 16px;
  color: rgb(8, 112, 209);
  display: flex;
  width: calc(100% - 156px);
}

.ft-text {
  position: relative;
  width: calc((100% - 32px) - 8px);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
}

.ft-name {
  position: relative;
  text-decoration: none;
  transition: color 0.1s ease 0s;
  cursor: pointer;
  font-size: 16px;
  color: rgb(34, 34, 34);
  display: inline-block;
  font-weight: bold;
}

.ft-location {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0px;
  text-transform: none;
  margin: 0px;
  color: rgb(109, 115, 120);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  hyphens: none;
}

button.follow-button {
  margin: 0;
}
button.follow-liker-button, 
button.unfollow-button {
  width: 137px;
}

#landing-gallery-box {
  width: 100%;
  margin-top: 16px;
  box-sizing: border-box;
  display: block;
}

#home-gallery-box {
  padding: 0px 64px;
  width: 100%;
  margin-top: 16px;
  box-sizing: border-box;
  display: block;
}

.featured-card-gallery {
  width: 387px;
  overflow: hidden;
}

.callout-sub {
  font-size: 20px;
}

a.callout-sub {
  text-decoration: underline;
}

a.callout-sub:hover {
  color: #46b0e9;
}

.close-wrapper {
  position: absolute;
  z-index: 200;
  color: white;
  top: 15px;
  right: 15px;
  width: 20px;
  height: 20px;
  display: flex;
  place-content: center;
  align-items: center;
  cursor: pointer;
}

.home-callout-container.close{
  display: none;
}

.ft-grid-wrapper {
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  height: 50vh;
  cursor: pointer;
}

.single-photo-card {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
    background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.featured-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50% 50%;
  height: 100%;
  gap: 4px;
  position: relative;
}

.ft-grid-top-label {
  height: 50px;
  top: 0px;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: absolute;
  transition: opacity 0.2s ease 0s, max-height 0.2s ease 0s;
  color: white;
  background: linear-gradient(rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
  z-index: 1;
  padding: 8px;
}

.react-photo-album--row {
  overflow: hidden;
}

.ft-grid-img-wrapper {
  background-color: #d8d9dc;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.ft-small {
  grid-column: 1 / span 1;
}

.ft-large {
  grid-column: 1 / span 2;
}

.ft-top {
  grid-row: 1 / span 1;
}

.ft-bottom {
  grid-row: 2 / span 1;
}

.ft-tall {
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
}

.grid-gallery-wrapper {
  width: 100%;
  margin-top: 16px;
  padding: 0px 64px;
  display: grid;
  grid-template-columns: 1.618fr 1fr;
  gap: 16px;
  overflow: hidden;
}

.ft-card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 128px;
  overflow: hidden;
  align-items: center;
  align-content: center;
  gap: 4px;
  box-sizing: border-box;
}

.ft-card-photo {
  height: 128px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.ft-photo {
  height: 100%;
  width: auto;
}

.tall {
  width: 115px;
}

#lazy-load-box {
  margin-top: 150px;
  height: 50px;
  width: 100%;
  /* background-color: #d8d9dc; */
}

.spacer {
  width: 100%;
  height: 700px;
}

.spacer.on {
  display: block;
}

.spacer.off {
  display: none;
}

#home-spacer {
  height: 50px;
  border-bottom: 1px solid #46b0e9;
  margin-bottom: 50px;
}